{
  "name": "rek",
  "version": "0.0.4",
  "description": "require without relative paths",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Moshe Kolodny",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0",
    "rimraf": "^2.2.8"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kolodny/rek.git"
  },
  "bugs": {
    "url": "https://github.com/kolodny/rek/issues"
  },
  "homepage": "https://github.com/kolodny/rek",
  "keywords": [
    "require",
    "relative",
    "path"
  ]
}
